daq 0
fec 7

tp_delay 81
trigger_period 4094
acq_sync 100
acq_window 3900
run_mode pulser
bcid_reset 0
fec_port 6007
daq_port 6006
vmmasic_port 6603
vmmapp_port 6600
s6_port 6602
evbld_mode Frame_Cnt
evbld_infodata HINFO+Datalength
highres false
triggermode 0
res2 0
res3 0
sL0enaV 0
sL0ena 0
l0offset 0
offset 0
rollover 0
window 0
truncate 0
nskip 0
sL0cktest 0
ip1 10
ip2 0
ip3 0
ip4 9
