//Conneted hardware and vmm position map. No comment in the following lines, take care of syntax!
daq 0: fecs: 2
	fec 0: hdmis: 1
		hdmi 7: hybrids: 1
			hybrid 0: x 65535, vmms: 2
				vmm 0
				vmm 1
	fec 1: hdmis: 1
		hdmi 7: hybrids: 1
			hybrid 0: x 65535, vmms: 2
				vmm 0
				vmm 1
// daq general settings
ignore16 false
debug 0
run_count 20
mapping_file mini2_map.txt
output_filename binary_dump.txt
config_filename 
vmm_id_list 
ip_list 
config_version 
comment None
output_path 

